INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=9012
INFLUXDB_HOSTNAME=localhost
INFLUXDB_PORT=8096
INFLUXDB_RPC_PORT=8088

RABBITMQ_USERNAME=celery
RABBITMQ_PASSWORD=somepass2
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_VIRTUALHOST=omotes_celery

LOG_LEVEL=INFO

TASK_RESULT_QUEUE_NAME=omotes_task_result_events
TASK_PROGRESS_QUEUE_NAME=omotes_task_progress_events
