INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=9012
INFLUXDB_HOSTNAME=omotes_influxdb
INFLUXDB_PORT=8086
INFLUXDB_RPC_PORT=8088

SDK_RABBITMQ_USERNAME=omotes
SDK_RABBITMQ_PASSWORD=somepass1
SDK_RABBITMQ_HOSTNAME=localhost
SDK_RABBITMQ_PORT=5672
SDK_RABBITMQ_VIRTUALHOST=omotes

RABBITMQ_USERNAME=celery
RABBITMQ_PASSWORD=somepass2
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_VIRTUALHOST=omotes_celery

POSTGRESQL_USERNAME=celery
POSTGRESQL_PASSWORD=somepass3
POSTGRESQL_HOSTNAME=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=omotes_celery

LOG_LEVEL=INFO

TASK_RESULT_QUEUE_NAME=omotes_task_result_events
TASK_PROGRESS_QUEUE_NAME=omotes_task_progress_events